<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/css/css.css">
</head>
<body>
       <h1>Hello to your MongoDB playground </h1>
       <button class="displayed" onclick='location.href="/"' class='homeBtn'>Back to Home
       </button> <br>
       <!-- <div><a href="/">Back to Home</a></button> -->
    <div class="replaceMe"></div>
</body>
    <script src="public/js/result.js"></script>
</html>