<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/css/main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo"><img class="logo" src="/public/images/nodeLogo.png" alt="nodeLogo"></a>
                <input type="checkbox" id="nav" /><label for="nav"></label>
                <ul>
                    <li><a href="/memes/addMeme">Add Meme</a></li>
                    <li><a href="/memes/viewAllMemes">View All Memes</a></li> 
                    <li><a href="/genres/viewAllGenres">View All Genres</a></li>                
                </ul>
            </nav>
        </div>
    </header>
    <h1>Add New Genre</h1>
    <div class="container">
        <form action="/genres/addGenre" enctype=multipart/form-data method="POST">
            <label for="genreName">Genre</label>
            <input type="text" id="genreName" name="genreName" placeholder="Enter new Genre" >

            <input type="submit" value="Submit">

        </form>
    </div>
    <div id="replaceMe">{{replaceMe}}</div>
</body>

</html>